/*UTILITIES*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 1.25rem;
    font: inherit;
    font-family: 'Montserrat', sans-serif;
    
  }
  
  img {
    width: 100%;
    display: block;
    border-radius: 10px;
  }
  
  html {
    height: 100%;
  }
  body {
    min-height: 100%;
  }

  .margin{
    margin: 2rem 4rem;
}
  
  button{
    background: black;
    border: none;
    padding: 1rem;
    color: white;
    border-radius: 10px;
  }
  
  button:hover{
    border: solid 1px black;
    color: black;
    background-color: transparent;
  }
  
  /*FONTS AND FONT SIZE*/
  
  h1 {font-size: 3rem;
    font-weight: bold;}
    
    h2 {font-size: 2rem;
      font-weight: bold;}
    
    h3 {font-size: 1.75rem;}
    
    p, li {font-size: 1.5rem;}
  
  /*NAVIGATION*/
    .logo{
      font-size: 1.5rem;
      font-weight: bold;
      padding: 2rem 0;
      margin-left: 4rem;
      text-align: left;
      line-height: 1;
      color: white;
      text-decoration: none;
      font-family: 'Montserrat', sans-serif;
    }
  
    .nav-links {
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;;
      width: 100%;
      background-color:#202020;
    }
    
    .primary-navigation {
      display:none;
    }
    
    .primary-navigation ul {
      list-style: none;
      position: absolute;
      text-align: center;
      left: 0;
      top: 100%;
      height: 100vh;
      width: 100%;
      background-color: #202020;
      display: flex;
      flex-direction: column;
      gap: 2rem;
      padding-top: 2rem;
    }
    
    .primary-navigation ul a {
      font-size: 1.25rem;
      padding:  0;
      display: block;
      color: white;
      text-decoration: none;
    }
    
    .primary-navigation ul a:hover, .primary-navigation ul a:active {
     opacity: 0.7;
    }
    
    /*NAVIGATION TOGGLE*/
    
    .nav-toggle {
      display: none ;
    }
    
    .nav-toggle:checked ~ .primary-navigation {
      display: block;
    }
    
    .nav-toggle-label {
      margin: 1rem 2rem;
    }
    
    .nav-toggle-label span, .nav-toggle-label span::before, .nav-toggle-label span::after {
      background: white;
      display: flex;
      height: 2px;
      width: 1.5em;
      border-radius: 2px;
      position: sticky;
    }
    
    .nav-toggle-label span::before, .nav-toggle-label span::after{
      content: '';
      position: absolute;
    }
    
    .nav-toggle-label span::before {
      bottom: 7px;
    }
    
    .nav-toggle-label span::after{
      top: 7px;
    }

   .idea-background{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    margin-top: 6rem;
    margin-bottom: 6rem;
   }

   .idea-background>*{
    flex-basis: 100%;
   }


   .idea-background p{
    margin-top: 1.5rem;
   }

   .margin-for-text{
    margin-bottom: 2rem;
   }


   .evaluation ul{
      list-style-type:disc;
      margin-left: 2rem;
   }

   .evaluation ul li{
      margin: 1rem;
   }

   footer{
    margin:  2rem 0;
    padding: 4rem;
    background-color: #202020;
    color: white;
  }

  footer>*{
    margin-bottom: 1rem;
  }

  .footer-p{
    color: grey;
  }

    @media screen and (min-width: 1000px){

        .primary-navigation {
          display: block;
        }
      
        .primary-navigation ul {
          all:unset;
          display: flex;
          flex-direction: row;
          gap: 2rem;
          margin-right: 5rem;
          list-style: none;
        }
      
        .primary-navigation ul a {
          font-size: 1.5rem;
          padding:  0;
          display: block;
          color: white;
          text-decoration: none;
        }
      
        .nav-toggle-label {
          display: none;
        }
      
        .logo {
          font-size: 1.5rem;
        }

       

        .idea-background{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 6rem;
        }
        
        .idea-background>*{
            flex-basis: 100%;
        }
    }

