/*UTILITIES*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 1.25rem;
    font: inherit;
    font-family: 'Montserrat', sans-serif;
    
  }
  
  img {
    display: block;
    width: 100%;
  }

  video {
    width: 100%;
    height: auto;
  }

  figcaption{
    font-family: 'Montserrat', sans-serif;
    font-style: italic;
    text-align: center;
  }

  .image-border{
    border-radius: 10px;
  }

  .margin{
    margin: 2rem;
}

.image-margin{
    margin: 1.5rem 0;
}
  
  html {
    height: 100%;
  }
  body {
    min-height: 100%;
  }
  
  button{
    background: black;
    border: none;
    padding: 1rem;
    color: white;
    border-radius: 10px;
  }
  
  button:hover{
    border: solid 1px black;
    color: black;
    background-color: transparent;
  }
  
  /*FONTS AND FONT SIZE*/
  
  h1 {font-size: 3rem;
    font-weight: bold;}
    
    h2 {font-size: 2rem;
      font-weight: bold; margin-bottom: 1rem;}
    
    h3 {font-size: 1.75rem;}
    
    p, li {font-size: 1.5rem; margin-bottom: 1rem;}
  
  /*NAVIGATION*/
    .logo{
      font-size: 1.5rem;
      font-weight: bold;
      padding: 2rem 0;
      margin-left: 2rem;
      text-align: left;
      line-height: 1;
      color: white;
      text-decoration: none;
      font-family: 'Montserrat', sans-serif;
    }
  
    .nav-links {
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;;
      width: 100%;
      background-color:#202020;
      z-index: 9999;
    }
    
    .primary-navigation {
      display:none;
    }
    
    .primary-navigation ul {
      list-style: none;
      position: absolute;
      text-align: center;
      left: 0;
      top: 100%;
      height: 100vh;
      width: 100%;
      background-color: #202020;
      display: flex;
      flex-direction: column;
      gap: 2rem;
      padding-top: 2rem;
    }
    
    .primary-navigation ul a {
      font-size: 1.25rem;
      padding:  0;
      display: block;
      color: white;
      text-decoration: none;
    }
    
    .primary-navigation ul a:hover, .primary-navigation ul a:active {
     opacity: 0.7;
    }
    
    /*NAVIGATION TOGGLE*/
    
    .nav-toggle {
      display: none ;
    }
    
    .nav-toggle:checked ~ .primary-navigation {
      display: block;
    }
    
    .nav-toggle-label {
      margin: 1rem 2rem;
    }
    
    .nav-toggle-label span, .nav-toggle-label span::before, .nav-toggle-label span::after {
      background: white;
      display: flex;
      height: 2px;
      width: 1.5em;
      border-radius: 2px;
      position: sticky;
    }
    
    .nav-toggle-label span::before, .nav-toggle-label span::after{
      content: '';
      position: absolute;
    }
    
    .nav-toggle-label span::before {
      bottom: 7px;
    }
    
    .nav-toggle-label span::after{
      top: 7px;
    }

    /*HERO SECTION & INTRODUCTION*/
    .hero-section{
        padding: 5rem 2rem;
        background-color: #202020;
        color: white;
    }

    .hero-section h1{
        position: relative;
        text-align: right;
        bottom: -1rem;
        color: white;
    }

    .hero-section p{
        max-width: 80%;
    }

    .header-image{
        object-fit: cover;
        object-position:  50% 46%;
        width: 100%;
        height: 5vh;
        margin-bottom: 2rem;
    }

    .introduction{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
    }

    /*DONATION-USAGES-LIST-STYLE*/

    .donation-usages-list {
        list-style: none;
        margin: 2rem 0;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .item-title{
      font-weight: bold;
    }

    .list-item-properties{
      background-color: #E4E0E1;
      border-radius: 10px;
      padding: 2rem;
      list-style-type: none;
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }



    .grid-charity-types .list-item-properties img{
      margin-top: auto;
      height: 40vh;
      object-fit: cover;
      border-radius: 10px;
    }

    .list-item-properties li{
      font-weight: bold;
    }

    /*CONTACT*/

    .contact{
      display: flex;
      flex-direction: column;
    }

    .contact-information{
        display: flex;
        gap: 1rem;
        flex-direction: column;
        margin-top: 2rem;
    }

    .contact-information img{
       max-width: 40px;
       margin-left: auto;
       margin-right: auto;
    }

    .contact-information p{
        text-align: center;
        word-wrap: break-word;
    }

    .report-download-button{
      background-color: #202020;
      border-radius: 10px;
      padding: 1.5rem;
      max-width: 60%;
      text-decoration: none;
      color: white;
      display: block;
      text-align: center;
      font-size: 1rem;
      font-weight: bold;
    }

    .financial{
      margin-top: 4rem;
      margin-bottom: 4rem;
      display: flex;
      gap: 1rem;
      align-items: center;
      flex-wrap: wrap;
    }

    .review-score{
      display: flex;
      gap: 1rem;
      justify-content: center;
      align-items: center;
      background-color: #202020;
      color: white;
      flex-wrap: wrap;
    }

    .score{
      font-size: 4rem;
    }

    .grid-charity-types{
      margin-top: 2rem;
      display: grid;
      gap: 1rem;
      grid-auto-flow:dense;
    }

    .gird-list-item-4-media iframe{
      width: 100% ;
    }

    @media screen and (min-width: 800px){

        .primary-navigation {
          display: block;
        }
      
        .primary-navigation ul {
          all:unset;
          display: flex;
          flex-direction: row;
          gap: 2rem;
          margin-right: 4rem;
          list-style: none;
        }
      
        .primary-navigation ul a {
          font-size: 1.5rem;
          padding:  0;
          display: block;
          color: white;
          text-decoration: none;
        }
      
        .nav-toggle-label {
          display: none;
        }
      
        .logo {
          font-size: 1.5rem;
          margin-left: 4rem;
        }

        .margin{
            margin: 4rem;
        }

        /*HERO SECTION & INTRODUCTION*/
        .hero-section{
        padding: 16rem 4rem;
        }

        .hero-section h1{
        position: relative;
        bottom: -8rem;
        }

        .hero-section p{
            max-width: 80%;
            font-size: 2.5rem;
        }

        .introduction{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 3rem;
        }

        .header-image{
            object-fit: cover;
            object-position:  50% 10%;
            width: 100%;
            height: 10vh;
            margin-bottom: 2rem;
        }

        .contact-information{
          display: grid;
            grid-template-columns: repeat(5, 1fr);
            margin-top: 4rem;
        }

        .where-the-funds-go .donation-usages-list{
            display: grid;
            grid-template-columns: repeat(6,1fr);
            gap: 1rem;
        }

        .where-the-funds-go .donation-usages-list li{
          justify-content: center;
          align-items: flex-start;
          gap: 1rem;
        }

        

        .grid-list-item-1{
          grid-column: 1 / 3;
          grid-row: 1 / 1;
        }

        .grid-list-item-2{
          grid-column: 3 / 7;
          grid-row: 1 / 3
        }

        .grid-list-item-3{
          grid-column: 1 / 3;
        }

        .grid-list-item-4{
          grid-column: 1 / 7;
        }

        .gird-list-item-4-media{
          display: grid;
          grid-auto-flow: column;
          gap: 1rem;
          grid-auto-columns: 1fr;
          width: 100%;
        }

        .gird-list-item-4-media figure img{
          height: 70%;
        }

        .gird-list-item-4-media iframe{
            width: 100%;
            min-height: 25rem;
        }

        .financial{
          justify-content: space-between;
        }

        .grid-charity-types{
          display: grid;
          grid-template-columns:repeat(4, 1fr) ;
        }

        .grid-charity-types .list-item-properties img{
          height: 60vh;}

        .grid-charity-types li{
          font-weight: bold;}

        .grid-span-2{
          grid-column: span 2;
        }

        .grid-span-4{
          grid-column: span 4;
        }

        .grid-row-span-2{
          grid-row: span-2
        }

}
